# gzip — reduces transfer size for text-based responses
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
gzip_min_length 1024;
gzip_vary on;

server {
    listen 80;
    index index.php index.html;
    server_name ashokbaruaakas.com www.ashokbaruaakas.com;

    root /var/www/public;

    # Allow uploads up to 50 MB (must match post_max_size in php.ini)
    client_max_body_size 50M;

    # Security headers
    add_header X-Content-Type-Options  "nosniff"                          always;
    add_header X-Frame-Options         "DENY"                             always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin"  always;
    add_header Permissions-Policy      "geolocation=(), camera=(), microphone=()" always;
    add_header X-XSS-Protection        "1; mode=block"                   always;

    # Static asset cache — Vite outputs content-hashed filenames
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|svg|woff2?|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    location = /up {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass              ${APP_UPSTREAM}:9000;
        fastcgi_index             index.php;
        include                   fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout      120s;
        fastcgi_buffer_size       16k;
        fastcgi_buffers           4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
